<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="html.css">
    <title>Aprenda HTML do zero</title>
</head>
<body>

        <header>
            <a href="inicio.html">
            <img class="logo" src="./imagens/logo.dev.png" alt="Logo do site">
           </a>
        </header>

        <h1> <span>HTML</span> - A Base de Todo Site</h1>

        <p class="html">HTML (HyperText Markup Language) é a linguagem utilizada para criar a estrutura de páginas web. <br> Ele organiza e define os elementos que aparecem em um site, como títulos, textos, imagens, links, tabelas e formulários.<br>
        Pense no HTML como o esqueleto de uma página. <br> Sem ele, não existiria conteúdo para ser exibido no navegador.
        </p>

        
        <h2>Estrutura Básica:</h2>
        <h3>Explicação:</h3>
        <section class="básica">
                <p class="basico">
                    <code><span>&lt;!DOCTYPE html&gt;</span></code> = Define a versão do HTML.<br>
                    <code><span>&lt;html&gt;</span></code> = Início da página.<br>
                    <code><span>&lt;head&gt;</span></code> = Parte de configurações do site.<br>
                    <code><span>>&lt;title&gt;</span> Meu Site <span>&lt;/title&gt;</span></code> = Título da aba.<br>
                    <code><span>&lt;/head&gt;</span></code><br>
                    <code><span>&lt;body&gt;</span></code> = Tudo que aparece no site fica dentro do body.<br>
                    <code><span>&lt;/body&gt;</span></code><br>
                    <code><span>&lt;/html&gt;</span></code>
                </p>
        </section>

        <h2>Títulos:</h2>
         <h3>Explicação:</h3>
        <section class="titulos">
                <p class="titulo">
                    <code><span>&lt;h1&gt;</span>Título Principal<span>&lt;/h1&gt;</span></code> Maior título da página.<br>
                    <br>
                    <code><span>&lt;h2&gt;</span>Subtítulo<span>&lt;/h2&gt;</span></code> h2 até h6.<br>
                    <code><span>&lt;h3&gt;</span>Título menor<span>&lt;/h3&gt;</span></code> Subtítulos.
                </p>
        </section>

        <h2>Parágrafos:</h2>
         <h3>Explicação:</h3>
        <section class="paragrafos">
            
            <p class="para">
                <code><span>&lt;p&gt;</span> Título Principal <span>&lt;/p&gt;</span></code> Cria textos e parágrafos
            </p>
        </section>

        <h2>Imagens:</h2>
         <h3>Explicação:</h3>
        <section class="imagens">
          
            <p class="img">
                <code><span>&lt;img src</span>="foto.png" <span>alt</span>="Imagem"&gt;</code>  = <span>src</span>Caminho da imagem <span>alt</span> = Texto alternativo
            </p>
        </section>

         <h2>Links:</h2>
          <h3>Explicação:</h3>
         <section class="links">
          
                <p class="lin">
                    <code>&lt;img src="imagem-exemplo.png" alt="Sua Descrição"&gt;</code> <span> src</span> = Caminho da imagem <span>href</span> = Define o destino do link
                </p>
        </section>

        <h2>listas:</h2>
         <h3>Explicação:</h3>

        <section class="listas">
           
            <p><strong><span>Lista ordenada</span></strong></p>
         
            <div class="li">
            <p><code><span>&lt;ol&gt;</span></code> = Lista numerada.</p>
                <p><code><span>&lt;li&gt;</span>HTML<span>&lt;/li&gt;</span></code> = Itens da lista.</p>
                <p><code><span>&lt;li&gt;</span>CSS<span>&lt;/li&gt;</span></code></p>
                <p><code><span>&lt;/ol&gt;</span></code></p>
              </div>
          </section>

           <section>
           <p><strong><span>Lista não ordenada</span></strong></p>
              
           <div class="lis"> 
                <p><code><span>&lt;ul&gt;</span></code></p>
                <p><code><span>&lt;li&gt;</span>HTML&lt;/li&gt;</span></code></p>
                <p><code><span>&lt;li&gt;CSS&lt;/li&gt;</span></code></p>
                <p><code><span>&lt;/ul&gt;</span></code></p>
            </div>
        </section>

        <h2>Botões:</h2>
         <h3>Explicação:</h3>
        <section class="botoes">
                <p class="bot"><code><span>&lt;button&gt;</span> Entrar <span>&lt;/button&gt;</span></code> = Cria botões clicáveis</p>

        </section>

        <h2>Div:</h2>
         <h3>Explicação:</h3>
        <section class="div">
           
                <p class="di"><code><span>&lt;div&gt;</span>
           <span> &lt;h1&gt;</span>Curso HTML<span>&lt;/h1&gt;</span>
           <span> &lt;/div&gt;</span></code></p>

            <p class="di"> <span> &bull;</span>  Usada para organizar elementos <br>
            Muito importante no HTML moderno</p>

        </section>




        <h2>Section:</h2>
         <h3>Explicação:</h3>
        <section class="section">
           
                <p class="sec">
                    <code><span>&lt;section&gt;</span><br>
                     <span>&lt;h2&gt;</span> Sobre <span>&lt;/h2&gt;</span><br>
                    <span>&lt;/section&gt;</span></code>
                
                    Divide o site em partes.<br>
                 <span> &bull; </span>home<br>
                  <span>  &bull; </span> sobre<br>
                   <span> &bull;</span> contato
                </p>

        </section>

        <h2>Video como base:</h2>
         <h3 class="vi"><span>Assista:</span></h3>
        <section class="video">
            <iframe width="623" height="232" src="https://www.youtube.com/embed/AB35iSr1YyA" title="Aprenda CSS do ZERO até colocar o SITE NO AR | Tutorial PASSO A PASSO com PROJETO PRÁTICO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>title="Vídeo base de html" frameborder="0" allowfullscreen></iframe>
        </section>

        <h2>Base de código:</h2>
         <h3>Explicação:</h3>
        <section class="codigo">
           
                <p class="codi">
                    <code class="verde"><span> !DOCTYPE html&gt;<br>
                 &lt;html lang="pt-br"&gt;<br><br>
                    
                    &lt;head&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;meta charset="UTF-8"&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;title&gt;Meu Site&lt;/title&gt;<br>
                    &lt;/head&gt;<br><br>
                    
                    &lt;body&gt;<br><br>
                    
                    &lt;header&gt;<br></span>
                    <code class="laranja">&nbsp;&nbsp;&nbsp;<span>&lt;h1&gt;</span>DevWeb Academy<span>&lt;/h1&gt;</span><br></code>
                   <span> &lt;/header&gt;</span><br><br>
                    
                   <code class="verde"><span> &lt;section&gt;<br><br></span></code>
                    
                   <code class="laranja">  <span>&nbsp;&nbsp;&nbsp;&lt;h2&gt;</span>Curso HTML<span>&lt;/h2&gt;</span><br><br>
                    
                    <span>&nbsp;&nbsp;&nbsp;&lt;p&gt;</span>Aprenda HTML do zero.<span>&lt;/p&gt;</span><br><br>
                    
                   <span> &nbsp;&nbsp;&nbsp;&lt;button&gt;</span>Começar<span>&lt;/button&gt;</span><br><br></code>
                    
                   <span>  &lt;/section&gt;<br><br></span> 
                    
                  <span>   &lt;footer&gt;<br></span> 
                   <code class="laranja">  <span> &nbsp;&nbsp;&nbsp;&lt;p&gt;</span>Todos os direitos reservados<span>&lt;/p&gt;</span><br> </code>
                  <span>   &lt;/footer&gt;<br><br></span> 
                    
                    <code class="amarelo"> <span> &lt;/body&gt;</span><br>
                  <span>  &lt;/html&gt;</span></code></code>
                </p>
        </section>

        <a href="css.html" class="pro">
        <button class="proxi">
            Avançar pro CSS
            <img class="seta" src="./imagens/seta-direita.png" alt="seta">
        </button>
    </a>

</body>
</html>